# simple-webservice

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImpl.java
src/test/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImplTest.java
src/test/resources/: helloworldws-soapui-project.properties  helloworldws-soapui-project.xml
